# ShopifyApplication

./: .project  .replit  README.md  main.sh  pom.xml
db/: inventory.db
db/backup/: original.db
src/main/java/shopifyApplication/: Server.java
src/main/java/shopifyApplication/controller/: InventoryController.java  ProductController.java  WarehouseController.java
src/main/java/shopifyApplication/model/: Inventory.java  Model.java  Product.java  Warehouse.java
src/main/java/shopifyApplication/util/: DB.java  ResetDB.java  Web.java
src/main/resources/templates/: header.vm  index.vm
src/main/resources/templates/inventory/: edit.vm  index.vm  show.vm
src/main/resources/templates/product/: edit.vm  new.vm
src/main/resources/templates/warehouse/: form.vm  show.vm
src/test/java/shopifyApplication/: DBTest.java
